is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Тестик.мяу
build_property.ProjectDir = C:\Users\krist\OneDrive\Рабочий стол\Testik.meow--danon374\Testik.meow--danon374\Тестик.мяу\
